WANDB_API_KEY=placeholder # Optional, for logging metrics to Weights & Biases

OPENPIPE_API_KEY=placeholder # Optional, for logging chat completions to OpenPipe
OPENROUTER_API_KEY=placeholder # Optional, for comparison benchmarks

# Optional, S3 configuration for log and model backups
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_REGION=placeholder
BACKUP_BUCKET=placeholder

# Optional, for changing the number of training and validation documents
TRAIN_SIZE=3500
VAL_SIZE=91
